File: src/main.f90

  subroutine calcfeq(v, model)
    implicit none
    type(field)    :: v
    type(lbmmodel) :: model
    integer        :: i,j,l
    real(8)        :: eu, uu, s

    v%feq = 0.0d0
    do j =1, v%ny
    do i =1, v%nx
      uu = v%u(i,j)*v%u(i,j) + v%v(i,j)*v%v(i,j)
      do l =1, v%nq
      eu = model%e(l,1) * v%u(i,j) + model%e(l,2) * v%v(i,j)
      s  = model%w(l) * (1.0d0 + 3.0d0 * eu + 4.5d0 * eu**2 -1.5d0 * uu)
      v%feq(i,j,l) = v%rho(i,j) * s
      enddo
    enddo
    enddo
  endsubroutine calcfeq

File: src/main.py
def calc_feq(nx, ny, w, rho, u, v):
  feq = np.zeros([nx,ny,9])
  for i in range(nx):
    for j in range(ny):
      for l in range(9):
        eu = e[l,0] * u[i,j] + e[l,1] * v[i,j]
        uu = u[i,j]**2 + v[i,j]**2
        s = w[l] * (3.0 * eu + 4.5 * eu**2 - 1.5 * uu)
        feq[i,j,l] = w[l] * rho[i,j] + rho[i,j] * s
  return feq
